<!DOCTYPE html>
<html data-ng-controller="uploadController>
<head>
    <meta charset="UTF-8">
    <title>Translation Tool</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="script.js"></script>
<script src="searchController.js"></script>
</head>
<body>

<div class="row" style="padding: 50px;">
    <div class="col-md-2"><form action="">
        <input type="text" name="find" placeholder="Find:" >
        <br>
        <br>
        <input type="text" name="replace" placeholder="Replace:" >
    </form></div>
    <div class="col-md-2">
        <input type="checkbox" name="exact"  value="">Exact match
           </div>
    <div class="col-md-2">
        <input type="file" ng-model-instant id="fileToUpload" multiple onchange="angular.element(this).scope().setFiles(this)" />
        <input type="button" ng-click="uploadFile()" value="Upload" />
        <div ng-show="progressVisible">
            <div class="percent">{{progress}}%</div>
            <div class="progress-bar">
                <div class="uploaded" ng-style="{'width': progress+'%'}"></div>
            </div>
        </div>
    </div>
    <div class="col-md-2"><select>
        <option value="Application(...)">Application(...)</option>
        <option value="POS">POS</option>
        <option value="CO">CO</option>
    </select>
        <br>
        <br>
        <select>
            <option value="de">Language: de</option>
            <option value="no">Language: no</option>
            <option value="fi">Language: fi</option>
            <option value="sv">Language: sv</option>
            <option value="pt">Language: pt</option>
            <option value="bg">Language: bg</option>
            <option value="el">Language: el</option>
            <option value="da">Language: da</option>
            <option value="en">Language: en</option>
            <option value="it">Language: it</option>
            <option value="fr">Language: fr</option>
            <option value="hu">Language: hu</option>
            <option value="es">Language: es</option>
            <option value="cs">Language: cs</option>
            <option value="bg">Language: bg</option>
            <option value="ca">Language: ca</option>
            <option value="nl">Language: nl</option>
            <option value="sl">Language: sl</option>
        </select>
    </div>
    <div class="col-md-2"><button onclick="searchFunction()">Search</button>
    </div>
    <div class="col-md-2"><button onclick="downloadFunction()">Download</button>
    </div>
</div>

<div class="headercontainer col-md-12">

    <div class="tablecontainer col-md-6 ">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Key</th>
                <th>Application</th>
                <th>Branches</th>
                <th>Value</th>
                <th>Check</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="txn in transactions| filter: filterTxn | expenditurePayeeFilter:searchCriteria:'EXPENDITURE'">
                <td>{{txn.key.name}}</td>
                <td>{{txn.application.name}}</td>
                <td>{{txn.branches}}</td>
                <td>{{txn.value.name}}</td>
                <td>{{txn.check}}</td>
            </tr>
            </tbody>
         </table>
    </div>

    <div class="tablecontainer col-md-6">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Key</th>
                <th>Application</th>
                <th>Branches</th>
                <th>Value</th>
                <th>Check</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="txn in transactions| filter: filterTxn | expenditurePayeeFilter:searchCriteria:'EXPENDITURE'">
                <td>{{txn.key.name}}</td>
                <td>{{txn.application.name}}</td>
                <td>{{txn.branches}}</td>
                <td>{{txn.value.name}}</td>
                <td>{{txn.check}}</td>

            </tr>

            </tbody>

        </table>
    </div>
</div>

<div class="container" ng-app="sortApp" ng-controller="mainController">

    <!--<div class="alert alert-info">
        <p>Sort Type: {{ sortType }}</p>
        <p>Sort Reverse: {{ sortReverse }}</p>
        <p>Search Query: {{ searchKey }}</p>
    </div>-->

    <form>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                <input type="text" class="form-control" placeholder="Search Key" ng-model="searchKey">
            </div>
        </div>
    </form>

    <table class="table table-bordered table-striped">

        <thead>
        <tr>
            <td>
                <a href="#" ng-click="sortType = 'key'; sortReverse = !sortReverse">
                    Key
                    <span ng-show="sortType == 'key' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'key' && sortReverse" class="fa fa-caret-up"></span>
                </a>
            </td>
            <td>
                <a href="#" ng-click="sortType = 'application'; sortReverse = !sortReverse">
                    Application
                    <span ng-show="sortType == 'application' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'application' && sortReverse" class="fa fa-caret-up"></span>
                </a>
            </td>
            <td>
                <a href="#" ng-click="sortType = 'branch'; sortReverse = !sortReverse">
                    Branches
                    <span ng-show="sortType == 'branch' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'branch' && sortReverse" class="fa fa-caret-up"></span>
                </a>
            </td>
            <td>
                <a href="#" ng-click="sortType = 'value'; sortReverse = !sortReverse">
                    Value
                    <span ng-show="sortType == 'value' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'value' && sortReverse" class="fa fa-caret-up"></span>
                </a>
            </td>
            <td>
                <a href="#" ng-click="sortType = 'check'; sortReverse = !sortReverse">
                    Check
                    <span ng-show="sortType == 'check' && !sortReverse" class="fa fa-caret-down"></span>
                    <span ng-show="sortType == 'check' && sortReverse" class="fa fa-caret-up"></span>
                </a>
            </td>
        </tr>
        </thead>

        <tbody>
        <tr ng-repeat="roll in find | orderBy:sortType:sortReverse | filter:searchKey">
            <td>{{ roll.key }}</td>
            <td>{{ roll.application }}</td>
            <td>{{ roll.branch }}</td>
            <td>{{ roll.value }}</td>
            <td>{{ roll.check }}</td>
        </tr>
        </tbody>

    </table>

</div>

<p id="demo"></p>
<script>
    function uploadFunction() {
        document.getElementById("demo").innerHTML = "Upload document";
    }
    function searchFunction(){
        document.getElementById("demo").innerHTML = "Search";
    }
    function downloadFunction(){
        document.getElementById("demo").innerHTML = "Download document";
    }
</script>

</body>
</html>