<div class="row">    
    <div class="col-sm-12">

        <h3 class="pageHeading">Dependency & Compatibility</h3>
        
        <h5>Dependency</h5>
        <p>
            AngularJs version 1.3.xx. Other versions may or may not work. Please test first.
        </p>

        <h5>Browser compatibility</h5>
        The directive was tested working on most modern desktop browsers such as:
        <ul>
            <li>Opera >= 12.16</li>
            <li>Internet Explorer 12</li>
            <li>Firefox >= 27</li>
            <li>Google Chrome >= 33</li>            
        </ul>
        May or may not work on some mobile browsers. Please test first before you use this on mobile environment.
    </div>
</div>

