.left {
    float: left;
    padding-left: 30px;
}

.right {
    float: right;
}

.buttonstyle {
    background-color: #D8D8D8;
    border: none;
    color: black;
    padding: 10px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
select {
    padding:10px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #D8D8D8;
    color:black;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

.headercontainer {
    position: relative;
    border: 1px solid #04000d;
    padding-top: 37px;
    background: #808080;
}
/* this is for the data area that is scrollable */
.tablecontainer {
    overflow-y: auto;
    height: 400px;
    background: #fff;
}

/* remove default cell borders and ensures table width 100% of its container*/
.tablecontainer table {
    border-spacing: 0;
    width:100%;
}

/* add a thin border to the left of cells, but not the first */
.tablecontainer td + td {
    border-left:1px solid #eee;
}

/* cell padding and bottom border */
.tablecontainer td, th {
    border-bottom:1px solid #eee;
    padding: 10px;
}

/* make the default header height 0 and make text invisible */
.tablecontainer th {
    height: 0px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 0;
    visibility: hidden;
    white-space: nowrap;
}

/* reposition the divs in the header cells and place in the blank area of the headercontainer */
.tablecontainer th div{
    visibility: visible;
    position: absolute;
    background: #808080;
    color: #fff;
    padding: 9px 10px;
    top: 0;
    margin-left: -10px;
    line-height: normal;
    border-left: 1px solid #222;
}
/* prevent the left border from above appearing in first div header */
th:first-child div{
    border: none;
}

/* alternate colors for rows */
.tablecontainer tbody  tr:nth-child(even){
    background-color: #ddd;
}

.progress-bar {
    width: 300px; height: 14px;
    border-radius: 10px;
    border: 1px solid #CCC;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6666cc), to(#4b4b95));
    border-image: initial;
}
.uploaded {
    padding: 0;
    height: 14px;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#4b9500));
    border-image: initial;
}
.percent {
    position: absolute; width: 300px; height: 14px; z-index: 1; text-align: center; font-size: 0.8em; color: white;
}