<!DOCTYPE html>
<html data-ng-app="translation" data-ng-controller="indexController">
<head>
    <meta charset="UTF-8">
    <title>Translation Tool</title>

    <!-- Angular -->
    <script type="text/javascript" src="scripts/angular/angular-1.3.10/angular.min.js"></script>
    <script type="text/javascript" src="scripts/angular/angular-route-1.4.0/angular-route.min.js"></script>

    <script type="text/javascript"
            src="scripts/angular/angular-multi-select-master-4.0.0/isteven-multi-select.js"></script>
    <link rel="stylesheet" href="scripts/angular/angular-multi-select-master-4.0.0/isteven-multi-select.css"></link>

    <!-- JQuery -->
    <script type="text/javascript" src="scripts/jquery/jquery-1.11.2.min.js"></script>

    <script type="text/javascript" src="scripts/jquery/bootstrap-3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="scripts/jquery/bootstrap-3.3.2/css/bootstrap.min.css"></link>

    <!-- Other -->
    <script type="text/javascript" src="scripts/other/x2js-master/xml2json.min.js"></script>

    <!-- Internal -->
    <script type="text/javascript" src="scripts/app.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="controllers/indexController.js"></script>

    <!-- Filters
    <script type="text/javascript" src="filters/longTimeFilter.js"></script>
    <script type="text/javascript" src="filters/shortTimeFilter.js"></script>
    -->

    <!-- Prototypes -->
    <script type="text/javascript" src="prototypes/objectPrototype.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="services/translationService.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles/site.css"></link>

    <!-- Images -->
    <link rel="icon" href="http://localhost/favicon.ico" type="image/x-icon"></link>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"></link>
    <link type="image/x-icon" href="images/favicon.ico"></link>

</head>
<body>

<div>

    <table border="1" style="width: 100%;">
        <tr>
            <td colspan="2">
                <table border="1" style="width: 100%;">
                    <tr align="center" valign="top">
                        <td colspan="4">
                            <input type="text" data-ng-model="error" readonly
                                   style="width: 100%; color: red; text-align: center;"/>
                        </td>
                    </tr>
                    <tr align="center" valign="top">
                        <td style="width: 15%;">
                            <b>Step №1 - choose and upload input file</b>
                        </td>
                        <td style="width: 20%;">
                            <b>Step №2 - select locale, applications and branches</b>
                        </td>
                        <td style="width: 50%;">
                            <b>Step №3 - apply find and replace criteria</b>
                        </td>
                        <td style="width: 15%;">
                            <b>Step №4 - download output file</b>
                        </td>
                    </tr>
                    <tr valign="top">
                        <td>
                            <input type="file" id="upload"/>
                            <button data-ng-click="upload()">Upload</button>
                        </td>
                        <td>
                            <select data-ng-model="localeOut"
                                    data-ng-options="item as item.Name for item in localeIn"></select><span>Locale</span>
                            <br/>
                            <isteven-multi-select
                                    input-model="applicationIn"
                                    output-model="applicationOut"
                                    button-label="Name"
                                    item-label="Name"
                                    tick-property="ticked"
                                    max-labels="1">
                            </isteven-multi-select>
                            <span>Applications</span>
                            <br/>
                            <isteven-multi-select
                                    input-model="branchIn"
                                    output-model="branchOut"
                                    button-label="Name"
                                    item-label="Name"
                                    tick-property="ticked"
                                    max-labels="1">
                            </isteven-multi-select>
                            <span>Branches</span>
                        </td>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%;">
                                        <textarea rows="auto" placeholder="Find:" data-ng-model="find"
                                                  style="width: 100%;"></textarea>
                                    </td>
                                    <td style="width: 50%;">
                                        <textarea rows="auto" placeholder="Replace:" data-ng-model="replace"
                                                  style="width: 100%;"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input type="checkbox"
                                               data-ng-model="caseSensitive"/><span>Case sensitive</span>
                                        <input type="checkbox" data-ng-model="wholeWords"/><span>Whole Words</span>
                                        <button data-ng-click="search()">Search</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center">
                            <button data-ng-click="download()">Download</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr valign="top">
            <td>
                <input type="text" data-ng-model="sentenceInStatus" readonly style="width: 100%; font-weight: bold;"/>
            </td>
            <td>
                <input type="text" data-ng-model="sentenceOutStatus" readonly style="width: 100%; font-weight: bold;"/>
            </td>
        </tr>
        <tr valign="top">
            <td style="width: 50%;">
                <div class="table-header">
                    <table class="table table-bordered fixed">
                        <tr>
                            <th style="width: 15%;"><b>Key</b></th>
                            <th style="width: 10%;"><b>Application</b></th>
                            <th style="width: 10%;"><b>Branch</b></th>
                            <th style="width: 30%;"><b>Value</b></th>
                            <th style="width: 30%;"><b>Context</b></th>
                            <th style="width: 5%;"><input type="checkbox" data-ng-model="sentenceInAll"
                                                          data-ng-change="sentenceInAllSelect()"/>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="table-body">
                    <table class="table table-bordered fixed">
                        <tbody data-ng-repeat="sentence in sentenceIn">
                        <tr>
                            <td style="width: 15%;" class="td wrap" title="{{sentence.key}}">{{sentence.key}}</td>
                            <td style="width: 10%;" class="td wrap" title="{{sentence.application}}">{{sentence.application}}</td>
                            <td style="width: 10%;" class="td wrap" title="{{sentence.branch}}">{{sentence.branch}}</td>
                            <td style="width: 30%;" class="td wrap" title="{{sentence.value}}">{{sentence.value}}</td>
                            <td style="width: 30%;" class="td wrap" title="{{sentence.context}}">{{sentence.context}}</td>
                            <td style="width:  5%;" class="td wrap" title="Select"><input type="checkbox"
                                                                                          data-ng-model="sentence.selected"
                                                                                          data-ng-change="sentenceInSelect(sentence)"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
            <td style="width: 50%;">
                <div class="table-header">
                    <table class="table table-bordered fixed">
                        <tr>
                            <th style="width: 15%;"><b>Key</b></th>
                            <th style="width: 10%;"><b>Application</b></th>
                            <th style="width: 10%;"><b>Branch</b></th>
                            <th style="width: 30%;"><b>Value</b></th>
                            <th style="width: 30%;"><b>Replace</b></th>
                            <th style="width:  5%;"><input type="checkbox" data-ng-model="sentenceOutAll"
                                                           data-ng-change="sentenceOutAllSelect()"/>
                            </th>
                        </tr>
                    </table>
                </div>
                <div class="table-body">
                    <table class="table table-bordered fixed">
                        <tbody data-ng-repeat="sentence in sentenceOut">
                        <tr>
                            <td style="width: 15%;" class="td wrap" title="{{sentence.key}}">{{sentence.key}}</td>
                            <td style="width: 10%;" class="td wrap" title="{{sentence.application}}">{{sentence.application}}</td>
                            <td style="width: 10%;" class="td wrap" title="{{sentence.branch}}">{{sentence.branch}}</td>
                            <td style="width: 30%;" class="td wrap" title="{{sentence.value}}">{{sentence.value}}</td>
                            <td style="width: 30%;" class="td wrap" title="{{sentence.replace}}"><textarea rows="auto" data-ng-model="sentence.replace" style="width: 100%;"></textarea></td>
                            <td style="width:  5%;" class="td wrap" title="Select"><input type="checkbox"
                                                                                          data-ng-model="sentence.selected"
                                                                                          data-ng-change="sentenceOutSelect()"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>

</div>
<div class="modal"></div>

</body>
</html>