{
    "name": "isteven-angular-multiselect",
    "version": "v4.0.0",
    "description": "A multi select dropdown directive for AngularJS",
    "main": [
        "isteven-multi-select.js",
        "isteven-multi-select.css"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/isteven/angular-multi-select.git"
    },
    "keywords": [
        "angular"
    ],
    "author": "Ignatius Steven <isteven.github@gmail.com> (https://github.com/isteven)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/isteven/angular-multi-select/issues"
    },
    "homepage": "https://github.com/isteven/angular-multi-select"
}
